// 意味解析エラーのチェック（すべてが不当）
-&10
(&1-2)*3
(&1+2)/3
1*(&2+3)
1/(&2-3)

// 生成されたコードの正当性は、次のテストでチェックせよ
-4
(1+2)*3
1+2*3
1/(2-3)
1/2-3
